# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=تعذّر الوصول إلى الخادوم %1$S!

# args: host
noHttpsConfirmation.text=الولوج إلى %1$S غير آمن!\nهل نتابع؟
noHttpsConfirmation.check.text=لا تسألني مجددًا.
noHttpsConfirmation.label=تحذير!

# args: host, prodId, serverVersion, wcapVersion


