# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=تعذّر الوصول إلى الخادوم %1$S!
loginFailed.text=إمّا أن الولوج فشل أو أن معرف الجلسة غير صالح.
accessDenied.text=ليس للمستخدم حق الوصول.

# args: host
noHttpsConfirmation.text=الولوج إلى %1$S غير آمن!\nهل نتابع؟
noHttpsConfirmation.check.text=لا تسألني مجددًا.
noHttpsConfirmation.label=تحذير!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.label=إصدارة WCAP غير كافية!

loginDialog.label=كلمة المرور لخادوم التقويمات مطلوبة

privateItem.title.text=خاص
confidentialItem.title.text=سرّي
