# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=لم تُثبَّت أيّ إضافة
addonsSearchStart.label=البحث جارٍ عن الإضافات…
addonsSearchStart.button=ألغِ
addonsSearchNone.search=لا يوجد تطابقات
addonsSearchNone.recommended=لا يوجد إضافات مُزكّاة
addonsSearchNone.button=حاول ثانية
addonsSearchFail.label=تعذر على %S جلب الإضافات
addonsSearchFail.retryButton=أعِد المحاولة
addonsSearchSuccess2.button=امسح البحث
addonsBrowseAll.label=استعرض كل الإضافات
addonsBrowseAll.description=يوجد الكثير في addons.mozilla.org لتكتشفها
addonsBrowseAll.seeMore=اعرض إضافات أكثر
addonsBrowseAll.browseSite=تصفح الموقع

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=أظهِر النتيجة;أظهِر النتيجتين;أظهِر #1 نتائج;أظهر #1 نتيجة;أظهِر #1 نتيجة;أظهِر #1 نتائج

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=إن لم تكن هذه هي النتيجة التي تبحث عنها، جرّب هذه;إن لم تكن هاتان النتيجتان هما ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتائج هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتيجة هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتيجة هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتائج هي ما تبحث عنه، جرّب هذه

addonsWhatAre.label=ما هي الإضافات؟
addonsWhatAre.button=اعرف المزيد

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=الإضافات هي تطبيقات تخوّلك أن تخصص #1 بإضافة وظيفة جديدة أو تغيير سِمت. يمكنك جعل #1 على ذوقك.

addonsSearchEngine.description=بحث مباشر

addonsConfirmInstall.title=تثبيت الإضافة
addonsConfirmInstall.install=ثبّت

addonType.2=امتداد
addonType.4=سمة
addonType.8=لغة
addonType.1024=بحث

addonUpdate.checking=يلتمس التحديثات…
addonUpdate.updating=يحدّث إلى %S
addonUpdate.updated=حُدِّث إلى %S
addonUpdate.compatibility=لقد طُبّق تحديث توافقية
addonUpdate.noupdate=لم يُعثر على أية تحديثات
addonUpdate.notsupported=التحديثات غير مدعومة
addonUpdate.disabled=التحديثات معطلة
addonUpdate.error=حدث خطأ

addonBlocked.blocked=محجوبة
addonBlocked.softBlocked=معروفة بأنها تسبب مشاكل في الأمن أو الثبات
addonBlocked.outdated=أكل عليها الدهر وشرب

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=تعذر تنزيل الإضافة بسبب فشل الاتصال ب‍ #2.
addonError-2=تعذر تثبيت الإضافة من #2 لأنها لا تتوافق مع توقعات #3.
addonError-3=تعذر تثبيت الإضافة المنزلة من #2 لأنها تبدو فاسدة.
addonError-4=تعذر تثبيت #1 لأن #3 لم يستطع تعديل الملف المطلوب.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=تعذر تثبيت هذه الإضافة بسبب خطأ في نظام الملفات.
addonLocalError-2=تعذر تثبيت هذه الإضافة لأنها لا تتوافق مع توقعات #3.
addonLocalError-3=تعذر تثبيت هذه الإضافة لأنها تبدو فاسدة.
addonLocalError-4=تعذر تثبيت #1 لأن #3 لم يستطع تعديل الملف المطلوب.
addonErrorIncompatible=تعذر تثبيت #1 لأنها غير متوافقة مع #3 #4.
addonErrorBlocklisted=تعذر تثبيت #1 بسبب احتمال كبير بأن تسبب مشاكل في الأمن أو الثبات.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=حجم غير معروف
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=أمس
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=ليس هناك تنزيلات
downloadsDeleteTitle=حذف الملف

# Alerts
alertAddons=الإضافات
alertAddonsDownloading=ينزل الإضافة
alertAddonsInstalling=تُثبَّت الإضافات
alertAddonsInstalled=اكتمل التثبيت، إعادة التشغيل ضرورية.
alertAddonsInstalledNoRestart=اكتمل التثبيت
alertAddonsFail=فشل التثبيت
alertLinkBookmarked=أضيفت العلامة
alertLockScreen=اتجاه الشاشة
alertLockScreen.locked=مقفلة
alertLockScreen.unlocked=مفتوحة

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=عُطّلت إضافة واحدة غير متوافقة;عُطّلت إضافتان غير متوافقتان;عُطّلت #1 إضافات غير متوافقة;عُطّلت #1 إضافة غير متوافقة;عُطّلت #1 إضافة غير متوافقة;عُطّلت #1 إضافة غير متوافقة

alertDownloads=التنزيلات
alertDownloadsStart=يُنزّل: %S
alertDownloadsDone=انتهى تنزيل %S
alertCantOpenDownload=تعذر فتح الملف. يمكنك حفظه.
alertDownloadsSize=حجم التنزيل كبير جدًا
alertDownloadsNoSpace=لا يوجد مساحة تخزين كافية

# Notifications
notificationRestart.normal=أعِد التشغيل لإتمام التعديلات.
notificationRestart.update=حُدِّثت الإضافات. أعِد التشغيل لإتمام التعديلات.
notificationRestart.blocked=هناك إضافات غير آمنة مثبتة. أعد التشغيل لتعطيلها.
notificationRestart.button=أعِد التشغيل

# Popup Blocker
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نوافذ منبثقة.
popupButtonAllowOnce=أظهِر
popupButtonAlwaysAllow2=أظهِر دائمًا
popupButtonNeverWarn2=لا تظهِر أبدًا

# XPInstall
xpinstallPromptWarning2=منع %S هذا الموقع (%S) من أن يطلب منك أن تثبت برنامجًا على جهازك.
xpinstallPromptAllowButton=اسمح
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage2=تثبيت البرامج معطّل حاليًا. اضغط على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=مُعمّى
identity.unencrypted2=غير مُعمّى
identity.unknown.tooltip=لا يزوّد موقع الوب هذا معلومات شخصية.
identity.ownerUnknown2=(مجهول)

# Geolocation UI
geolocation.allow=تشارَك
geolocation.dontAllow=لا تتشارك
geolocation.wantsTo=يريد %S معرفة موقعك.

# Desktop notification UI
desktopNotification.allow=اسمح
desktopNotification.dontAllow=لا تسمح
desktopNotification.wantsTo=يريد %S استخدام التنبيهات.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=فُتح لسان جديد;فُتح لسانان جديدان;فُتحت #1 ألسنة جديدة;فُتح #1 لسانًا جديدًا;فُتح #1 لسان جديد;لم يُفتح أي لسان جديد

# Error Console
typeError=خطأ:
typeWarning=تحذير:

# Offline web applications
offlineApps.available2=يريد %S تخزين بيانات على جهازك للاستعمال بلا اتصال.
offlineApps.allow=اسمح
offlineApps.never=لا تسمح
offlineApps.notNow=ليس الآن

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=لا تسمح
offlineApps.wantsTo=يريد %S تخزين بيانات على جهازك للاستعمال بلا اتصال.

# IndexedDB Quota increases
indexedDBQuota.allow=اسمح
indexedDBQuota.dontAllow=لا تسمح
indexedDBQuota.wantsTo=يريد %S تخزين الكثير من البيانات على جهازك للاستعمال بلا اتصال.

# Open Web Apps management API
openWebappsManage.allow=اسمح
openWebappsManage.dontAllow=لا تسمح
openWebappsManage.wantsTo=يريد %S إدارة التطبيقات في جهازك.

# Bookmark List
bookmarkList.desktop=علامات سطح المكتب

# Closing Tabs
tabs.closeWarningTitle=تأكيد الإغلاق

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=غير مستعمل;أنت على وشك إغلاق نافذتين. أتريد المتابعة؟;أنت على وشك إغلاق #1 نوافذ. أتريد المتابعة؟;أنت على وشك إغلاق #1 نافذة. أتريد المتابعة؟;أنت على وشك إغلاق #1 نافذة. أتريد المتابعة؟;غير مستعمل؟

tabs.closeButton=أغلِق الألسنة
tabs.closeWarningPromptMe=نبّهني عندما أحاول إغلاق عدة ألسنة سويّة

tabs.crashWarningTitle=المعذرة!
tabs.crashWarningMsg=حدث خلل ما أثناء عرض صفحة الوب.
tabs.crashSubmitReport=أرسِل بلاغ انهيار إلى موزيلا
tabs.crashClose=أغلِق اللسان
tabs.crashReload=أعد تحميل اللسان

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=صفحة مخصصة

# Page Actions
pageactions.saveas.pdf=احفظ ك‍ PDF
pageactions.geolocation=المكان
pageactions.popup=نوافذ منبثقة
pageactions.offline-app=تخزين دون اتصال
pageactions.password=كلمة السر
pageactions.desktop-notification=تنبيهات الوب
pageactions.openWebappsManage=إدارة تطبيقات الوب

# Open Search
opensearch.searchWith=ابحث مع:
opensearch.searchFor=ابحث عن "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=افتح في تطبيق %S
openinapp.general=افتح في تطبيق آخر

# Clear Private Data
clearPrivateData.title=امسح البيانات الخاصة
clearPrivateData.message=أتريد حذف تأريح التصفح والإعدادات التي تتضمن كلمات السر والكعكات؟

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=windows-1256,utf-8,iso-8859-6

#Application Menu
appMenu.more=المزيد

#Text Selection
selectionHelper.textCopied=نُسخ النص إلى الحافظة
