# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Lightning l10n code.
#
# The Initial Developer of the Original Code is Joey Minta <jminta@gmail.com>
# 
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Matthew Willis <lilmatt@mozilla.com>
#   Clint Talbert <ctalbert.moz@gmail.com>
#   Mauro Cicognini <mcicogni@libero.it>
#   Ahmed Hossam (Xtreme) <xtremesony_xp@yahoo.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=تقويم مدمج لـ ثندر بيرد
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=مشروع تقويم لـ موزيلا

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=المهام

# Html event display in message
imipHtml.header=دعوة لحدث
imipHtml.summary=الأسم:
imipHtml.location=المكان:
imipHtml.when=الزمن:
imipHtml.organizer=المُنظم:
imipHtml.description=الوصف:
imipHtml.comment=تعليق:

imipAddToCalendar.label=أضف الى التقويم
imipAddedItemToCal=أضف حدث للتقويم
imipCanceledItem=لقد حُذف الحدث
imipUpdatedItem=لقد حُدث الحدث
imipBarCancelText=هذه الرسالة تحتوي على إلغاء الحدث.
imipBarRefreshText=هذه الرسالة تطلب تحديث الحدث.
imipBarPublishText=هذه الرسالة تحتوي على حدث.
imipBarRequestText=هذه الرسالة تحتوى على دعوة لحدث.
imipBarUpdateText=هذه الرسالة تحتوى على تحديث لحدث موجود.
imipBarAlreadyProcessedText=هذه الرسالة تحتوى على حدث جارى
imipBarReplyText=هذه الرسالة تحتوى على رد على دعوة.
imipBarUnsupportedText=هذه الرسالة تحتوى على حدث لا يتوافق مع هذا الإصدار.
imipBarProcessingFailed=خطأ فى معالجة الرسالة. الحالة: %1$S.
imipAcceptInvitation.label=أقبل
imipCancelInvitation.label=أحذف
imipDeclineInvitation.label=أرفض
imipUpdate.label=حدث
imipAcceptTentativeInvitation.label=مؤقت
imipSend.label=أرسل
imipSendMail.Outlook2000CompatMode.text=دعم لـ أوتلوك 2000 و عم لـ أوتلوك 2002/XP
imipSendMail.title=تبيغ بالبريدالإلكترونى
imipSendMail.text=عل تريد الان إرسال تنبيه على البريد الألكترونى؟
imipNoIdentity=بدون

itipReplySubject=رد على دعوة لحدث: %1$S
itipReplyBodyAccept=%1$S وافق على قبول الدعوة للحدث.
itipReplyBodyDecline=%1$S رفض الدعوة للحدث.
itipRequestSubject=دعوة حدث: %1$S
itipRequestBody=%1$S يدعوك لـ %2$S
itipCancelSubject=اُلغى الحدث: %1$S
itipCancelBody=%1$S قام بإلغاء الحدث: « %2$S »

invitationsLink.label=الدعوات: %1$S
