# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=لأسباب أمنيّة، تعذّر تحميل جافا سكربت أو عناوين البيانات من نافذة أو شريط التأريخ الجانبي.
noTitle=(لا عنوان)

bookmarksMenuEmptyFolder=(فارغ)

bookmarksBackupTitle=ملف النسخة الاحتياطية من العلامات

bookmarksRestoreAlertTitle=اعكس العلامات
bookmarksRestoreAlert=سيستبدل هذا كل علاماتك الحالية بالنسخة الاحتياطية. أمتأكد؟
bookmarksRestoreTitle=اختر نسخة علامات احتياطية
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=نوع ملف غير مدعوم.
bookmarksRestoreParseError=تعذّرت معالجة ملف النسخة الاحتياطية.

bookmarksLivemarkLoading=جارٍ تحميل بث العلامات المباشر…
bookmarksLivemarkFailed=فشل تحميل بث العلامات المباشر.

menuOpenLivemarkOrigin.label=افتح "%S"

sortByName=رتّب '%S' بالاسم
sortByNameGeneric=رتّب بالاسم
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.

searchBookmarks=ابحث في العلامات
searchHistory=ابحث في التأريخ
searchDownloads=ابحث في التنزيلات

tabs.openWarningTitle=أكّد الفتح
tabs.openWarningMultipleBranded=أنت على وشك فتح %S ألسنة.  قد يبطئ هذا %S بينما يتمّ تحميل الصفحات. أمتأكّد أنّك تريد المتابعة؟
tabs.openButtonMultiple=افتح ألسنة
tabs.openWarningPromptMeBranded=نبّهني أنّ فتح عدّة ألسنة قد يبطئ %S

SelectImport=استورد ملف علامات
EnterExport=صدّر ملف علامات

detailsPane.noItems=لا عناصر
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=عنصر واحد;عنصرين;#1 عناصر;#1 عنصرًا;#1 عنصر;لا عناصر

mostVisitedTitle=الأكثر زيارة
recentlyBookmarkedTitle=المعلّم حديثا
recentTagsTitle=الوسوم الحديثة

OrganizerQueryHistory=التّأريخ
OrganizerQueryDownloads=التّنزيلات
OrganizerQueryAllBookmarks=كل العلامات
OrganizerQueryTags=الوسوم

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=وسم
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=علامة

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=خطأ في بدء المتصفح
lockPrompt.text=لن يعمل نظام التأريخ والعلامات بشكل صحيح لأنّ أحد ملفات %S يستخدمه تطبيق آخر. قد يكون المتسبب بهذا أحد برامج الحماية.
lockPromptInfoButton.label=اعرف المزيد
lockPromptInfoButton.accessKey=ز
