deleteHost=احذف الكلّ من %S
deleteDomain=احذف كلّ نطاق %S
deleteHostNoSelection=احذف المستضيف
deleteDomainNoSelection=احذف النطاق

load-js-data-url-error=لأسباب أمنيّة، تعذّر تحميل جافا سكربت أو عنواين البيانات من نافذة أو شريط التّاريخ الجانبي.
noTitle=(لا عنوان)

bookmarksMenuName=قائمة العلامات
bookmarksToolbarName=شريط العلامات
bookmarksMenuEmptyFolder=(فارغ)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=ملف النسخة الاحتياطية من العلامات

bookmarksRestoreAlertTitle=اعكس العلامات
bookmarksRestoreAlert=سيستبدل هذا كل علاماتك الحالية بالنسخة الاحتياطية. أمتأكد؟
bookmarksRestoreAlertTags=سيستبدل هذا كل علاماتك و وسومك الحالية بالنسخة الاحتياطية. أمتأكد؟
bookmarksRestoreTitle=اختر نسخة علامات احتياطية
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=نوع ملف غير مدعوم.
bookmarksRestoreParseError=تعذّرت معالجة ملف النسخة الاحتياطية.

bookmarksLivemarkLoading=جارٍ تحميل بث العلامات المرجعية المباشرً…
bookmarksLivemarkFailed=فشل تحميل بث العلامات المرجعية المباشر.

headerTextPrefix1=تُظهر
headerTextPrefix2=نتائج بحث
headerTextPrefix3=بحث متقدم

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=افتح "%S"

defaultGroupOnLabel=اجمع بالموقع
defaultGroupOnAccesskey=م
defaultGroupOffLabel=لا تجميع
defaultGroupOffAccesskey=ل

livemarkGroupOnLabel=اجمع بالتلقيم
livemarkGroupOnAccesskey=ت
livemarkGroupOffLabel=لا تجميع
livemarkGroupOffAccesskey=ل

livemarkReload=أعد التحميل
livemarkReloadAll=أعد تحميل كل العلامات الحية
livemarkReloadOne=أعِد تحميل %S

sortByName=رتب '%S' بالاسم
sortByNameGeneric=رتب بالاسم
view.sortBy.name.label=رتب بالاسم
view.sortBy.name.accesskey=ل
view.sortBy.url.label=رتب بالمكان
view.sortBy.url.accesskey=م
view.sortBy.date.label=رتب بتاريخ الزيارة
view.sortBy.date.accesskey=ز
view.sortBy.visitCount.label=رتب بعدد الزيارات
view.sortBy.visitCount.accesskey=ع
view.sortBy.keyword.label=رتب بالكلمة المفتاحية
view.sortBy.keyword.accesskey=ك
view.sortBy.description.label=رتب بالوصف
view.sortBy.description.accesskey=ف
view.sortBy.dateAdded.label=رتب بالإضافة
view.sortBy.dateAdded.accesskey=ض
view.sortBy.lastModified.label=رتب بآخر تعديل
view.sortBy.lastModified.accesskey=د
view.sortBy.tags.label=رتب بالوسوم
view.sortBy.tags.accesskey=و

searchBookmarks=ابحث في العلامات
searchHistory=ابحث في التاريخ
searchCurrentDefault=ابحث في '%S'
findInPrefix=ابحث في '%S'…

tabs.openWarningTitle=أكّد الفتح
tabs.openWarningMultipleBranded=أنت على وشك فتح %S ألسنة.  قد يبطئ هذا %S بينما يتمّ تحميل الصفحات. أمتأكّد أنّك تريد المتابعة؟
tabs.openButtonMultiple=افتح ألسنة
tabs.openWarningPromptMeBranded=نبّهني أنّ فتح عدّة ألسنة قد يبطئ %S

status_foldercount = %S كائن(ات)

SelectImport=استورد ملف علامات
EnterExport=صدّر ملف علامات

saveSearch.title=احفظ البحث
saveSearch.inputLabel=الاسم:
saveSearch.inputDefaultText=بحث جديد

detailsPane.noItems=لا عناصر
detailsPane.oneItem=عنصر واحد
detailsPane.multipleItems=%S عناصر

smartBookmarksFolderTitle=العلامات الذكيّة
mostVisitedTitle=الأكثر زيارة
recentlyBookmarkedTitle=المعلّم حديثا
recentTagsTitle=الوسوم الحديثة

OrganizerQueryHistory=التّاريخ
OrganizerQueryDownloads=التّنزيلات
OrganizerQueryAllBookmarks=كل العلامات

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=وسم
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=علامة

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=خطأ في بدء المتصفح
lockPrompt.text=لن يعمل نظام التاريخ والعلامات بشكل صحيح لأنّ أحد ملفات %S يستخدمه تطبيق آخر. قد يكون المتسبب بهذا أحد برامج الحماية.
lockPromptInfoButton.label=اعرف المزيد
lockPromptInfoButton.accessKey=ز
