# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=استخدم هذا الرابط لدعوة شخص للحديث:

# Status text
display_name_dnd_status=الرجاء عدم الإزعاج
display_name_available_status=موجود

unable_retrieve_url=نأسف، تعذّّّر علينا جلب مسار المكالمة.

# Conversation Window Strings

incoming_call_title=مكالمة واردة…
incoming_call=مكالمة واردة
incoming_call_answer_button=أجب
incoming_call_decline_button=ارفض
incoming_call_ignore_button=تجاهل
incoming_call_block_button=امنع
hangup_button_title=علّق
mute_local_audio_button_title=أغلق الصوت
unmute_local_audio_button_title=افتح الصوت
mute_local_video_button_title=أغلق الڤديو
unmute_local_video_button_title=افتح الڤديو

peer_ended_conversation=أنهى محادِثك المحادثة.
call_has_ended=انتهت المكالمة.
close_window=أغلق هذه النافذة


## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
