brandShortName=فايرفوكس
brandFullName=موزيلا فايرفوكس
vendorShortName=موزيلا

homePageSingleStartMain=صفحة بداية فايرفوكس، صفحة سريعة مع إمكانية البحث
homePageImport=استورد صفحة البداية من %S

homePageMigrationPageTitle=اختر صفحة البداية
homePageMigrationDescription=اختر صفحة البداية التي تريد استخدامها:
