# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (comm4xImportName) : "Communicator 4.x" below is the used for previous versions of Netscape Communicator. Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
comm4xImportName=كومنكيتور 4.x

# Description of import module
# LOCALIZATION NOTE : "Communicator 4.x" below is the used for previous versions of Netscape Communicator
# Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
## @name COMM4XMAILIMPORT_DESCRIPTION
## @loc None
2001=تم استيراد البريد المحلي من كومنكيتور 4.x.

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_SUCCESS
## @loc None
2002=تم استيراد الرسائل المحليَّة بنجاح من %S

# Error Message
## @name COMM4XMAILIMPORT_MAILBOX_BADPARAM
## @loc None
2003=حدث عطل داخلي. فشل الاستيراد. حاول الاستيراد مرة أخرى.

# Error message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
## @name COMM4XMAILIMPORT_MAILBOX_CONVERTERROR
## @loc None
2004=حدث عطل أثناء استيراد الرسائل من %S. لم تُستورد الرسائل. زِد المساحة المتاحة على القرص وحاول مرة أخرى.
