0=يحتوي
1=لايحوي
2=هو
3=ليس
4=خاو

5=قبل
6=بعد
    
7=أعلى من
8=أدنى من

9=أوله
10=نهايته

11=صوته مثل
12=LdapDwim

13=أكبر من
14=أصغر من

15=استكمال الأسماء
16=في دفتر عناويني
17=ليس في دفتر عناويني

