BookmarksMenuFolderTitle=قائمة العلامات
BookmarksToolbarFolderTitle=شريط العلامات
UnsortedBookmarksFolderTitle=العلامات غير المرتّبة
TagsFolderTitle=الوسوم

finduri-AgeInDays-is-0=اليوم
finduri-AgeInDays-is-1=الأمس
finduri-AgeInDays-is=منذ %S يومًا/أيام
finduri-AgeInDays-isgreater=منذ أكثر من %S يومًا/أيام
finduri-AgeInDays-last-is=آخر %S يومًا/أيام
finduri-AgeInMonths-is-0=الشهر الحالي
finduri-AgeInMonths-isgreater=أقدم من %S شهرًا/شهور
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(ملفات محلية)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
