updateName=%S %S
updateFullName=%S (%S)
updateType_major=إصدار جديد
updateType_minor=تحديث أمني
introType_minor_app=يتوفر تحديث لـ %S:
introType_major_app_and_version=يمكنك تنزيل و تثبيت %S %S الآن!
verificationError=لم يتمكّن %S من التّحقّق من تكامل حزمة التّحديث.
errorsPageHeader=فشل التّحديث
licenseContentNotFound=تعذّر إيجاد ملف ترخيص هذه الإصدارة. الرجاء زيارة صفحة %S للمزيد من المعلومات.
updateMoreInfoContentNotFound=تعذّر إيجاد تفاصيل أكثر عن هذا الإصدار. الرجاء زيارة صفحة %S للمزيد من المعلومات.
licenseContentDownloading=يحصل على رُخصة %S %S…
updateMoreInfoContentDownloading=يحصل على المزيد من التفاصيل عنْ %S %S…
statusSucceededFormat=تم التّثبيت في: %S
statusFailed=فشل التّثبيت
pauseButtonPause=ألبِث
pauseButtonResume=استكمل
hideButton=اخفِ
hideButton.accesskey=خ

updatesfound_minor.title=يتوفّر تحديث
updatesfound_major.title=يتوفّر إصدار جديد

progressFormatKBKB=#1 من #2 ك.بايت
progressFormatKBMB=#1 ك.بايت من #2 م.بايت
progressFormatMBMB=#1 من #2 م.بايت
progressFormatUnknownKB=#1 ك.بايت
progressFormatUnknownMB=#1 م.بايت
pausedStatus=تمّ تنزيل %S إلى الآن
remain=بقي
unknownFilesize=حجم الملفّ مجهول
rateFormatKBSec=#1 ك.بايت/ثانية
rateFormatMBSec=#1 م.بايت/ثانية
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= عند #1
progressFormat=#1#2
timeFormat=؛ #1 #2
statusFormat=#1#2
downloadingPrefix=يُنزّل %S...
pausedName=أُلبِث تنزيل %S

restartButton=أعِد تشغيل %S الآن
restartButton.accesskey=ع
downloadButton_minor=نزّل و ثبّت الآن »
downloadButton_minor.accesskey=ن
downloadButton_major=اجلب الإصدار الجديد »
downloadButton_major.accesskey=ج
notNowButton=ليس الآن
notNowButton.accesskey=ل
neverButton=أبدا
neverButton.accesskey=ب

resumePausedAfterCloseTitle=تحديث البرمجيات
resumePausedAfterCloseMessage=أَلبثتَ تنزيل التّحديث. هل تريد أن ينزّل %S التّحديث في الخلفية بينما تتابع التّصفّح؟

updateReadyToInstallHeader=‏%S جاهز للتّثبيت

checker_error-200=‏AUS: ملفّ XML التّحديث غير صالح (200)
checker_error-403=‏AUS: رفض الوصول (403)
checker_error-404=‏AUS: ملفّ XML التّحديث غير موجود (200)
checker_error-500=‏AUS: خطأ خادوم داخلي (500)
checker_error-2152398878=‏AUS: لا يوجد خادوم التّحديث (افحص اتّصالك بالإنترنت أو اتّصل بمدير الشّبكة)
checker_error-2152398890=لا يوجد خادوم وسيط (افحص اتّصالك بالإنترنت أو اتّصل بمدير الشّبكة)
checker_error-2152398861=‏AUS: رُفض الاتّصال
checker_error-2152398920=رُفض الاتصال بالخادوم الوسيط (اتّصل بمدير الشّبكة)
checker_error-2152398862=‏AUS: انتهت مهلة الاتّصال
checker_error-2152398864=الشّبكة غير متّصلة (انتقل إلى وضع العمل مع الاتّصال)
checker_error-2152398849=فشل (سبب مجهول)
checker_error-2152398868=‏AUS: لم تُستقبل أي بيانات (الرّجاء المحاولة ثانية)
checker_error-2152398919=‏AUS: قوطع اتّصال البيانات (الرّجاء المحاولة ثانية)
checker_error-2152398867=‏AUS: المنفذ ممنوع (اتّصل بمدير الشّبكة)
checker_error-verification_failed=تعذّر التحقّق من تكامل هذا التّحديث (اتّصل بمدير الشّبكة)

installSuccess=تم تثبيت التّحديث بنجاح
patchApplyFailure=تعذّر تثبيت التّحديث (فشل تطبيق الرقعة)
installPending=في انتظار التثبيت

updaterIOErrorTitle=فشل تحديث البرمجية
updaterIOErrorMsg=التطوير لا يمكن تثبيته. الرجاء التأكد من عدم وجود نسخ أخرى من %S مشغلة على جهازك، ثمّ أعد تشغيل %S للمحاولة مرة أخرى.

updateAvailable_minor.title=يتوفّر %S
updateAvailable_minor.text=نزّل وثبّت...
updateAvailable_major.title=يتوفّر %S
updateAvailable_major.text=اجلب الإصدارة الجديدة...
updateDownloaded_minor.title=يتوفّر %S
updateDownloaded_minor.text=طبّق التحديث المُنزّل...
updateDownloaded_major.title=يتوفّر %S
updateDownloaded_major.text=ثبّت النسخة الجديدة...
