convertibleYes=يمكن تحويل رسائلك إلى نص صرف دون خسارة المعلومات.
convertibleAltering=يمكن تحويل رسائلك إلى نص صرف دون خسارة المعلومات المهمة. إلا أنّ نسخة النص الصرف قد تبدو مختلفة لك عما رأيته في منشئ الرسائل.
convertibleNo=لكنك استخدمت تنسيقاً (الألوان مثلاً) لن يتحول إلى نصّ صرف.
recommended=(منصوح به)
