# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=تثبيت الإضافة
addonsConfirmInstall.install=ثبّت

# Alerts
alertAddonsDownloading=ينزل الإضافة
alertAddonsInstalledNoRestart=اكتمل التثبيت
alertAddonsFail=فشل التثبيت

alertDownloadsStart2=يبدأ التنزيل
alertDownloadsDone2=اكتمل التنزيل
alertCantOpenDownload=تعذر فتح الملف. يمكنك حفظه.
alertDownloadsSize=حجم التنزيل كبير جدًا
alertDownloadsNoSpace=لا يوجد مساحة تخزين كافية
alertDownloadsToast=بدأ التنزيل…
alertDownloadsPause=ألبِث
alertDownloadsResume=استأنف
alertDownloadsCancel=ألغِ

alertFullScreenToast=اضغط BACK لمغادرة وضع ملء الشاشة

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=أضيف '%S' كمحرك بحث
alertSearchEngineErrorToast=تعذّر إضافة '%S' كمحرك بحث
alertSearchEngineDuplicateToast=‏'%S' أحد محركات البحث الموجودة لديك بالفعل

downloadCancelPromptTitle=ألغِ التنزيل
downloadCancelPromptMessage=أتريد إلغاء هذا التنزيل؟

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=تعذر تنزيل الإضافة بسبب فشل الاتصال ب‍ #2.
addonError-2=تعذر تثبيت الإضافة من #2 لأنها لا تتوافق مع توقعات #3.
addonError-3=تعذر تثبيت الإضافة المنزلة من #2 لأنها تبدو فاسدة.
addonError-4=تعذر تثبيت #1 لأن #3 لم يستطع تعديل الملف المطلوب.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=تعذر تثبيت هذه الإضافة بسبب خطأ في نظام الملفات.
addonLocalError-2=تعذر تثبيت هذه الإضافة لأنها لا تتوافق مع توقعات #3.
addonLocalError-3=تعذر تثبيت هذه الإضافة لأنها تبدو فاسدة.
addonLocalError-4=تعذر تثبيت #1 لأن #3 لم يستطع تعديل الملف المطلوب.
addonErrorIncompatible=تعذر تثبيت #1 لأنها غير متوافقة مع #3 #4.
addonErrorBlocklisted=تعذر تثبيت #1 بسبب احتمال كبير بأن تسبب مشاكل في الأمن أو الثبات.

# Notifications
notificationRestart.normal=أعِد التشغيل لإتمام التعديلات.
notificationRestart.blocked=هناك إضافات غير آمنة مثبتة. أعد التشغيل لتعطيلها.
notificationRestart.button=أعِد التشغيل

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=منع #1 هذا الموقع من فتح نافذة منبثقة. أترغب في عرضها؟;منع #1 هذا الموقع من فتح نافذتين منبثقتين. أترغب في عرضهما؟;منع #1 هذا الموقع من فتح #2 نوافذ منبثقة. أترغب في عرضهم؟;منع #1 هذا الموقع من فتح #2 نافذة منبثقة. أترغب في عرضهم؟;منع #1 هذا الموقع من فتح #2 نافذة منبثقة. أترغب في عرضهم؟;لم يُمنع هذا الموقع من فتح أي نوافذ منبثقة.
popup.dontAskAgain=لا تسأل ثانيا لهذا الموقع
popup.show=أظهِر
popup.dontShow=لا تُظهر

# SafeBrowsing
safeBrowsingDoorhanger=يُعتقد أن هذا الموقع يحتوي على برمجيات خبيثة أو محاولة خداع، فاحذر.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=امنع النوافذ المنبثقة

# XPInstall
xpinstallPromptWarning2=منع %S هذا الموقع (%S) من أن يطلب منك أن تثبت برنامجًا على جهازك.
xpinstallPromptAllowButton=اسمح
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage2=تثبيت البرامج معطّل حاليًا. اضغط على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=مُعمّى
identity.ownerUnknown3=غير معروف

# Geolocation UI
geolocation.allow=انشر
geolocation.dontAllow=لا تنشر
geolocation.ask=أتريد مشاركة موقعك مع %S؟
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=انشر الموقع
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=لا تسأل ثانيا لهذا الموقع

# Desktop notification UI
desktopNotification.allow=اسمح
desktopNotification.dontAllow=لا تسمح
desktopNotification.ask=أتريد السماح لموقع %S باستخدام التنبيهات؟
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=استخدم التنبيهات
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=لا تسأل ثانيا لهذا الموقع

# Contacts API
contacts.allow=اسمح
contacts.dontAllow=لا تسمح
contacts.ask=أأسمح ل‍%S بالوصول إلى بيانات المتراسلين؟
# LOCALIZATION NOTE (contacts.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
contacts.dontAskAgain=لا تسأل ثانيا لهذا الموقع

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=فُتح لسان جديد;فُتح لسانان جديدان;فُتحت #1 ألسنة جديدة;فُتح #1 لسانًا جديدًا;فُتح #1 لسان جديد;لم يُفتح أي لسان جديد
newprivatetabpopup.opened=فُتح لسان خاص جديد;فُتح لسانان خاصان جديدان;فُتحت #1 ألسنة خاصة جديدة;فُتح #1 لسانا خاصا جديدا;فُتح لسان #1 خاص جديد;لم تُفتح أي ألسنة خاصة جديدة

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.

# Offline web applications
offlineApps.ask=أتريد السماح لموقع %S بتخزين بيانات على جهازك للاستعمال بلا اتصال؟
offlineApps.dontAskAgain=لا تسأل ثانيا لهذا الموقع
offlineApps.allow=اسمح
offlineApps.dontAllow2=لا تسمح

# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=خزن بيانات العمل بلا اتصال

# IndexedDB Quota increases
indexedDBQuota.wantsTo=يريد %S تخزين الكثير من البيانات على جهازك للاستعمال بلا اتصال.

# LOCALIZATION NOTE (password.savePassword): Label that will be used in
 # site settings dialog.
password.savePassword=احفظ كلمة السر
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=احفظ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=لا تحفظ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Text Selection
selectionHelper.textCopied=نُسخ النص إلى الحافظة

# Casting
casting.prompt=سجّل إلى جهاز

# Context menu
contextmenu.openInNewTab=افتح الوصلة في لسان جديد
contextmenu.openInPrivateTab=افتح الوصلة في لسان خاص
contextmenu.addToReadingList=أضِف إلى قائمة القراءة
contextmenu.share=تشارك
contextmenu.copyLink=انسخ الوصلة
contextmenu.shareLink=شارك الوصلة
contextmenu.bookmarkLink=علّم الوصلة
contextmenu.copyEmailAddress=انسخ عنوان البريد الإلكتروني
contextmenu.shareEmailAddress=شارك عنوان البريد
contextmenu.copyPhoneNumber=انسخ رقم الهاتف
contextmenu.sharePhoneNumber=شارك رقم الهاتف
contextmenu.changeInputMethod=اختر طريقة إدخال
contextmenu.fullScreen=ملء الشاشة
contextmenu.copyImageLocation=انسخ مكان الصورة
contextmenu.shareImage=تشارك الصورة
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=بحث %S
contextmenu.saveImage=احفظ الصورة
contextmenu.setImageAs=استخدم الصورة ك‍
contextmenu.addSearchEngine=أضف محرك بحث
contextmenu.playMedia=شغّل
contextmenu.pauseMedia=ألبِث
contextmenu.shareMedia=تشارك الفيديو
contextmenu.showControls2=أظهر أزرار التحكم
contextmenu.mute=أصمِت
contextmenu.unmute=أطلِق الصوت
contextmenu.saveVideo=احفظ الفيديو
contextmenu.saveAudio=احفظ الصوت
contextmenu.addToContacts=أضف إلى المتراسلين

contextmenu.copy=انسخ
contextmenu.cut=قص
contextmenu.selectAll=اختر الكل
contextmenu.paste=ألصق


# Select UI
selectHelper.closeMultipleSelectDialog=تم

#Input widgets UI
inputWidgetHelper.date=اختر تاريخا
inputWidgetHelper.datetime=اختر تاريخا ووقتا
inputWidgetHelper.datetime-local=اختر تاريخا ووقتا
inputWidgetHelper.time=اختر وقتا
inputWidgetHelper.week=اختر أسبوعا
inputWidgetHelper.month=اختر شهرا
inputWidgetHelper.cancel=ألغِ
inputWidgetHelper.set=حدد
inputWidgetHelper.clear=امسح

# Web Console API
stacktrace.anonymousFunction=<مجهول>
stacktrace.outputMessage=رصّة تتبع من %S، دالة %S، سطر %S.
timer.start=%S: بدأ المؤقت

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S:‏ %2$S ملي ثانية

# Webapps
webapps.installTitle=ثبّت التطبيق
webapps.alertSuccess=تمّ التثبيت بنجاح
# Shown when there is a generic problem installing an app
webapps.installError=عطل في تثبيت التطبيق
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=ملف معلومات التطبيق غير سليم
# Shown when a network error prevented installing an app
webapps.networkInstallError=تعذر تنزيل ملف المعلومات

# Click to play plugins
clickToPlayPlugins.message2=يحتوي %S على محتويات الملحقة. أتريد تشغيله؟
clickToPlayPlugins.activate=فعّل
clickToPlayPlugins.dontActivate=لا تُشغّله
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=لا تسأل ثانيا لهذا الموقع
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.activatePlugins=تفعيل الملحقات

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=‏%S‏: %S

masterPassword.incorrect=كلمة السر غير صحيحة

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=اتصال وارِد
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=ورَد طلب للسماح باتصال تنقيح بعيد. يُمكن للعميل البعيد التحكم الكامل بمتصفحك! أأسمح بالاتصال؟
remoteIncomingPromptDisable=عطّل
remoteIncomingPromptAccept=موافق
remoteIncomingPromptCancel=ألغِ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=تطبيق
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.

# Helper apps
helperapps.open=افتح
helperapps.ignore=تجاهل
helperapps.dontAskAgain=لا تسأل ثانيا لهذا الموقع
helperapps.openWithApp2=افتح في تطبيق %S
helperapps.openWithList2=افتح في تطبيق
helperapps.always=دائمًا
helperapps.never=أبدًا
helperapps.pick=أكمل الإجراء باستخدام
helperapps.saveToDisk=نزّل
helperapps.alwaysUse=دائمًا
helperapps.useJustOnce=مرة واحدة فقط

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=حاول هذا الموقع (%S) أن يثبّت سمة.
lwthemeInstallRequest.allowButton=اسمح

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = أتريد أن تشارك كمرتك مع %S؟
getUserMedia.shareMicrophone.message = أتريد أن تشارك ميكروفونك مع %S؟
getUserMedia.shareCameraAndMicrophone.message = أتريد أن تشارك كمرتك وميكروفونك مع %S؟
getUserMedia.denyRequest.label = لا تُشارك
getUserMedia.shareRequest.label = شارِك
getUserMedia.videoSource.default = كمرة %S
getUserMedia.videoSource.none = لا ڤديو
getUserMedia.audioDevice.default = ميكروفون %S
getUserMedia.audioDevice.none = لا صوت
getUserMedia.audioDevice.prompt = الميكروفون الذي سيُستخدم
getUserMedia.sharingCamera.message2 = الكمرة مُشغّلة
getUserMedia.sharingMicrophone.message2 = الميكروفون مُشغّل
getUserMedia.sharingCameraAndMicrophone.message2 = الكمرة و الميكروفون مُشغّلان

#Reader mode
readerMode.enter = ادخل وضع القارئ
readerMode.exit = اخرج من وضع القارئ

#Open in App
openInApp.pageAction = افتح في تطبيق
openInApp.ok = موافق
openInApp.cancel = ألغِ

#Tab sharing
#Tabs in context menus

# "Subscribe to page" prompts created in FeedHandler.js
