# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=زيارة واحدة;زيارتان;#1 زيارات;#1 زيارة;#1 زيارة;لا زيارة

passwordsCount=كلمة سر واحدة مخزنة لهذا الموقع.;كلمتا سر مخزنتان لهذا الموقع.;#1 كلمات سر مخزنة لهذا الموقع.;#1 كلمة سر مخزنة لهذا الموقع.;#1 كلمة سر مخزنة لهذا الموقع.;لا كلمات سر مخزنة لهذا الموقع.
cookiesCount=كعكة واحدة مضبوطة لهذا الموقع.;كعكتان مضبوطتان لهذا الموقع.;#1 كعكات مضبوطة لهذا الموقع.;#1 كعكة مضبوطة لهذا الموقع.;#1 كعكة مضبوطة لهذا الموقع.;لا كعكات مضبوطة لهذا الموقع.
