# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=يمكن استخدام التطبيق التالي لمعالجة %S.

handleProtocol=وصلات %S
handleWebFeeds=تلقيمات وب
handleFile=محتوى %S

descriptionWebApp=برنامج الوِب مستضاف في:
descriptionLocalApp=التطبيق موجود في:
