# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

index.deprecationNotice=سيُزال مدير التّطبيقات في إصدار قادم.  رُحّلت مشاريعك إلى WebIDE.
index.launchWebIDE=افتح بيئة تطوير الوب
index.readMoreAboutWebIDE=اقرأ المزيد
# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=حجم الجهاز: %1$S×‏%2$S ‏(%3$S نقطة/بوصة)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=‫يتّصل ب‍ ‪%1$S‬
connection.connectTo=اتصل بِ‍ %1$S‏:%2$S
project.filePickerTitle=اختر مجلد تطبيقات الويب
project.installing=يُثبّت…
project.installed=مثبّت!
validator.nonExistingFolder=مجلد المشروع غير موجود
validator.expectProjectFolder=مجلد المشروع هو في الحقيقة ملف
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.invalidAppType=نوع تطبيق مجهول: '%S'.
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.

