# Status strings used in the subscribe dialog

subscribe-validating=يجري التحقّق من التلقيمة …
subscribe-cancelSubscription=أمتأكد أنك تريد إلغاء الاشتراك في التلقيمة الحالية؟
subscribe-cancelSubscriptionTitle=يجري شترك في التلقيمة…
subscribe-noFeedSelected=<لم يتم اختيار أي تلقيمة>
subscribe-feedAlreadySubscribed=أنت بالفعل مشترك في هذه التلقيمة.
subscribe-errorOpeningFile=لا يمكن فتح الملفّ.

subscribe-OPMLImportTitle=اختر ملفّ OPML لاستيراده
subscribe-OPMLExportTitle=صدّر التلقيمات كملفّ OPML
subscribe-OPMLExportFileTitle=صدّر OPML ثندَربِرْد
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=إما أنّ %S ملفّ OPML غير صالح أو أن عطلا قد حدث عند استيراد الملفّ.

subscribe-OPMLExportOPMLFilesFilterText=ملفّات OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=احذف التلقيمة
subsribe-confirmFeedDeletion=أمتأكد أنك تريد إلغاء الاشتراك في التلقيمة: \n %S؟

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=ينزَّل مقالات التلقيمة (%S من %S)

newsblog-noNewArticlesForFeed=لا توجد مقالات جديدة في هذه التلقيمة.
newsblog-networkError=تعذّر العثور على %S. تأكد من الاسم وحاول ثانيةً.
newsblog-invalidFeed=‏%S  ليس تلقيمة صحيحة.
newsblog-getNewMailCheck=يلتمس المواضيع الجديدة في التلقيمات

