nv_done=تمّ
nv_timeout=انتهت المهلة
nv_stopped=أُوقِف
openFile=افتح ملفًا

droponbookmarksbutton=أفلت وصلة لإضافة علامة لها
dropondownloadsbutton=أفلت وصلة أو ملفًا لتنزيله
droponnewwindowbutton=أفلت وصلة أو ملفًا لفتحه في نافذة جديدة
droponnewtabbutton=أفلت وصلة أو ملفًا لفتحه في لسان جديد
droponhomebutton=أفلت وصلة أو ملفًا لجعله صفحتك الرئيسيّة
droponhometitle=حدد الصّفحة الرئيسيّة
droponhomemsg=أتريد أن يكون هذا المستند صفحتك الرئيسيّة؟

# context menu strings

contextMenuSearchText=ابحث في %S عن "%S"
contextMenuSearchText.accesskey=ث

blockImages=امنع الصور من %S

# bookmark dialog strings

bookmarkAllTabsDefault=[اسم المجلّد]

xpinstallPromptWarning=‏%S منع هذا الموقع (%S) من سؤالك لتثبيت برنامج على جهازك.
xpinstallPromptAllowButton=اسمح
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=س
xpinstallDisabledMessageLocked=تثبيت البرامج معطل من قبل مدير النظام.
xpinstallDisabledMessage=تثبيت البرامج معطل حاليًا. انقر فعّل و حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ف
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نافذة منبثقة.
popupWarningButton=الخيارات
popupWarningButton.accesskey=خ
popupWarningButtonUnix=التفضيلات
popupWarningButtonUnix.accesskey=ت
popupAllow=اسمح بالنوافذ المنبثقة من %S
popupBlock=امنع النوافذ المنبثقة من %S
popupWarningDontShowFromMessage=لا تعرض هذه الرسالة عند منع النوافذ المنبثقة
popupWarningDontShowFromStatusbar=لا تعرض رسالة إعلام عند منع النوافذ المنبثقة
popupShowPopupPrefix=أظهر '%S'

imageBlockedWarning=سيمنع %S الآن الصور من %S.
imageAllowedWarning=سيسمح %S الآن بالصور من %S.
undo=تراجع
undo.accessKey=ت

# missing plugin installer
missingpluginsMessage.title=تحتاج ملحقاتٌ إضافيّة لعرض جميع الوسائط على هذه الصفحة.
missingpluginsMessage.button.label=ثبّت الملحقات الناقصة…
missingpluginsMessage.button.accesskey=ث
blockedpluginsMessage.title=بعض الملحقات المطلوبة لهذه الصفحة مُنِعت لحمايتك.
blockedpluginsMessage.infoButton.label=التفاصيل…
blockedpluginsMessage.infoButton.accesskey=ت
blockedpluginsMessage.searchButton.label=حدّث الملحقات…
blockedpluginsMessage.searchButton.accesskey=ت

# Sanitize
sanitizeWithPromptLabel2=امسح التاريخ الحالي…
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=امسح كل التاريخ
sanitizeButtonOK=امسح الآن
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=سوف يُمسح كل التاريخ، وهو يحتوي على زيارة صفحة واحدة منذ %S.;سوف يُمسح كل التاريخ، وهو يحتوي على زيارة صفحتين منذ %S.;سوف يُمسح كل التاريخ، وهو يحتوي على زيارة #1 صفحات منذ %S.;سوف يُمسح كل التاريخ، وهو يحتوي على زيارة #1 صفحة منذ %S.;سوف يُمسح كل التاريخ، وهو يحتوي على زيارة #1 صفحة منذ %S.;سوف يُمسح كل التاريخ، وهو لا يحتوي على أيّ زيارة صفحات منذ %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=سوف يُمسح كل التاريخ.

# Check for Updates
updatesItem_default=التمس التحديثات الآن…
updatesItem_defaultFallback=التمس التحديثات الآن…
updatesItem_downloading=يُنزّل %S…
updatesItem_downloadingFallback=يُنزّل التحديث…
updatesItem_resume=يستكمل تنزيل %S…
updatesItem_resumeFallback=يستكمل تنزيل التحديث…
updatesItem_pending=طبّق التحديث المنزّل الآن…
updatesItem_pendingFallback=طبّق التحديث المنزّل الآن…

# RSS Pretty Print
feedShowFeedNew=اشترك في '%S'…

# History menu
menuOpenAllInTabs.label=افتح الكل في ألسنة
menuOpenAllInTabs.accesskey=م
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=استرجع كل النوافذ
menuRestoreAllWindows.accesskey=ع
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ولسان واحد آخر);#1 (ولسانان آخران); #1 (و #2 ألسنة أخرى);#1 (و #2 لسانًا آخرًا);#1 (و #2 لسان آخر);#1 (بدون ألسنة أخرى)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ابق في هذه الصفحة
tabHistory.goBack=ارجع لهذه الصفحة
tabHistory.goForward=اذهب لهذه الصفحة

# Block autorefresh
refreshBlocked.goButton=اسمح
refreshBlocked.goButton.accesskey=س
refreshBlocked.refreshLabel=منع %S هذه الصفحة من إعادة التحميل تلقائيًا.
refreshBlocked.redirectLabel=منع %S هذه الصفحة من إعادة التوجيه تلقائيًا إلى صفحة أخرى.

# Star button
starButtonOn.tooltip=حرّر هذه العلامة
starButtonOff.tooltip=علّم هذه الصفحة

# Offline web applications
offlineApps.available=يعرض هذا الموقع (%S) حفظ بيانات على حاسوبك للاستخدام دون اتصال.
offlineApps.allow=اسمح
offlineApps.allowAccessKey=س
offlineApps.never=أبدًا لهذا الموقع
offlineApps.neverAccessKey=ب
offlineApps.notNow=ليس الآن
offlineApps.notNowAccessKey=ل

offlineApps.usage=يخزن هذا الموقع (%S) أكثر من %S م.بايت من البيانات على حاسوبك من أجل العمل دون اتصال.
offlineApps.manageUsage=عرض الإعدادات
offlineApps.manageUsageAccessKey=ع

identity.identified.verifier=تحقق منه: %S
identity.identified.verified_by_you=لقد أضفت استثناء أمن لهذا الموقع
identity.identified.state_and_country=%S، %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=اتصالك بهذا الموقع معمّى لمنع التجسس.
identity.unencrypted=اتصالك بهذا الموقع غير مُعمّى

identity.unknown.tooltip=لا يعطي هذا الموقع معلومات عن هويته.

identity.ownerUnknown2=(مجهول)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=تنزيل واحد نشط (#2);تنزيلان نشطان (#2);#1 تنزيلات نشطة (#2);#1 تنزيلًا نشطًا (#2);#1 تنزيل نشط (#2);لا تنزيلات نشطة (#2)
pausedDownloads=تنزيل واحد مُلبث;تنزيلان مُلبثان;#1 تنزيلات مُلبثة;#1 تنزيلًا مُلبثًا;#1 تنزيل مُلبث;لا تنزيلات مُلبثة

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=عُلّمت الصفحة
editBookmarkPanel.pageBookmarkedDescription=سيتذكر %S هذه الصفحة لك دائمًا
editBookmarkPanel.bookmarkedRemovedTitle=أُزيلت العلامة
editBookmarkPanel.editBookmarkTitle=حرّر هذه العلامة

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=أزِل العلامة المرجعية;أزِل العلامتان المرجعيتان;أزِل #1 علامات مرجعية; أزِل #1 علامة مرجعية

# Geolocation UI
geolocation.tellThem=أخبرهم
geolocation.tellThemKey=ر
geolocation.dontTellThem=لا تخبرهم
geolocation.dontTellThemKey=ل
geolocation.siteWantsToKnow=يريد %S أن يعرف مكانك.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=أخرجني من هنا!
safebrowsing.getMeOutOfHereButton.accessKey=ه
safebrowsing.reportedWebForgery=بُلّغ عن تزوير الوب!
safebrowsing.notAForgeryButton.label=هذا ليس تزويرًا في الوب…
safebrowsing.notAForgeryButton.accessKey=ز
safebrowsing.reportedAttackSite=بُلّغ عن موقع هجمات!
safebrowsing.notAnAttackButton.label=هذا ليس موقع هجمات…
safebrowsing.notAnAttackButton.accessKey=ج

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=ابدأ التصفح الخاص
privateBrowsingMessageHeader=هل تريد أن تبدأ التصفح الخاص؟
privateBrowsingMessage=سوف يحتفظ %S لك بألسنتك الحالية إلى حين تنتهي من جلسة التصفح الخاص.
privateBrowsingYesTitle=ا&بدأ التصفح الخاص
privateBrowsingNoTitle=أل&غِ
privateBrowsingNeverAsk=&لا تظهر هذه الرسالة مجددًا
