nv_timeout=انتهت المهلة
openFile=افتح ملفًا

droponhometitle=حدد الصّفحة الرئيسيّة
droponhomemsg=أتريد أن يكون هذا المستند صفحتك الرئيسيّة؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=ابحث في %1$S عن "%2$S"
contextMenuSearchText.accesskey=ث

# bookmark dialog strings

bookmarkAllTabsDefault=[اسم المجلّد]

xpinstallPromptWarning=‏%S منع هذا الموقع (%S) من سؤالك لتثبيت برنامج على جهازك.
xpinstallPromptAllowButton=اسمح
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=س
xpinstallDisabledMessageLocked=منع مدير النظام تثبيت البرمجيات.
xpinstallDisabledMessage=تثبيت البرامج معطل حاليًا. انقر فعّل و حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ف

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=تُنزّل الإضافة;تُنزّل الإضافتان;تُنزّل الإضافات;تُنزّل الإضافات;تُنزّل الإضافات;تُنزّل الإضافات
addonDownloadCancelled=أُلغي تنزيل الإضافة;أُلغي تنزيل الإضافتين;أُلغي تنزيل الإضافات;أُلغي تنزيل الإضافات;أُلغي تنزيل الإضافات;أُلغي تنزيل الإضافات
addonDownloadRestart=أعِد التنزيل;أعِد التنزيلين;أعِد التنزيلات;أعِد التنزيلات;أعِد التنزيلات;أعِد التنزيلات
addonDownloadRestart.accessKey=ع
addonDownloadCancelTooltip=إلغاء

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=ثُبّتت الإضافة #1 بنجاح.;ثُبّتت إضافتان بنجاح.;ثُبّتت #2 إضافات بنجاح.;ثُبّتت #2 إضافة بنجاح.;ثُبّتت #2 إضافة بنجاح.;ثُبّتت #2 إضافة بنجاح.
addonsInstalledNeedsRestart=ستثبَّت الإضافة #1 بعد أن تعيد تشغيل #3.;ستثبَّت إضافتان بعد أن تعيد تشغيل #3.;ستثبَّت #2 إضافات بعد أن تعيد تشغيل #3.;ستثبَّت #2 إضافة بعد أن تعيد تشغيل #3.;ستثبَّت #2 إضافة بعد أن تعيد تشغيل #3.;ستثبَّت #2 إضافة بعد أن تعيد تشغيل #3.
addonInstallRestartButton=أعِد التشغيل الآن
addonInstallRestartButton.accesskey=ش
addonInstallManage=افتح مدير الإضافات
addonInstallManage.accesskey=ف

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=تعذر تنزيل الإضافة بسبب فشل الاتصال مع #2.
addonError-2=تعذر تثبيت الإضافة من #2 لأنها لم تتطابق مع توقعات #3.
addonError-3=تعذر تثبيت الإضافة من #2 لأنها تبدو تالفة.
addonError-4=تعذر تثبيت الإضافة #1 لأن #3 عجز عن تعديل الملف المطلوب.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=تعذر تثبيت هذه الإضافة بسبب خطأ في نظام الملفات.
addonLocalError-2=تعذر تثبيت هذه الإضافة لأنها لم تتوافق مع توقعات #3.
addonLocalError-3=تعذر تثبيت هذه الإضافة لأنها تبدو تالفة.
addonLocalError-4=تعذر تثبيت الإضافة #1 لتعذّر تعديل الملف المطلوب.
addonErrorIncompatible=تعذر تثبيت الإضافة #1 لأنها غير متوافقة مع #3 #4.
addonErrorBlocklisted=تعذر تثبيت الإضافة #1 بسبب احتمال كبير في تسببها لمشاكل في الأمن أو الثبات.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=حاول هذا الموقع (%S) أن يثبّت سمة.
lwthemeInstallRequest.allowButton=اسمح
lwthemeInstallRequest.allowButton.accesskey=س

lwthemePostInstallNotification.message=ثُبّتت سمة جديدة.
lwthemePostInstallNotification.undoButton=تراجع
lwthemePostInstallNotification.undoButton.accesskey=ت
lwthemePostInstallNotification.manageButton=أدِر السمات…
lwthemePostInstallNotification.manageButton.accesskey=س

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=سوف يُثبَّت %S بعد أن تعيد التشغيل.
lwthemeNeedsRestart.button=أعِد التشغيل الآن
lwthemeNeedsRestart.accesskey=ش

popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نافذة منبثقة.
popupWarningButton=الخيارات
popupWarningButton.accesskey=خ
popupWarningButtonUnix=التفضيلات
popupWarningButtonUnix.accesskey=ت
popupAllow=اسمح بالنوافذ المنبثقة من %S
popupBlock=امنع النوافذ المنبثقة من %S
popupWarningDontShowFromMessage=لا تعرض هذه الرسالة عند منع النوافذ المنبثقة
popupWarningDontShowFromLocationbar=لا تُظهر شريط المعلومات عند منع النوافذ المنبثقة
popupShowPopupPrefix=أظهر '%S'

# missing plugin installer
missingpluginsMessage.title=تحتاج ملحقاتٌ إضافيّة لعرض جميع الوسائط على هذه الصفحة.
missingpluginsMessage.button.label=ثبّت الملحقات الناقصة…
missingpluginsMessage.button.accesskey=ث
outdatedpluginsMessage.title=بعض الملحقات المستخدمة في هذه الصفحة تحتاج لتحديث.
outdatedpluginsMessage.updateButton.label=حدّث الملحقات…
outdatedpluginsMessage.updateButton.accesskey=ح
blockedpluginsMessage.title=بعض الملحقات المطلوبة لهذه الصفحة مُنِعت لحمايتك.
blockedpluginsMessage.infoButton.label=التفاصيل…
blockedpluginsMessage.infoButton.accesskey=ص
blockedpluginsMessage.searchButton.label=حدّث الملحقات…
blockedpluginsMessage.searchButton.accesskey=ت
crashedpluginsMessage.title=انهار الملحق %S.
crashedpluginsMessage.reloadButton.label=أعد تحميل الصفحة
crashedpluginsMessage.reloadButton.accesskey=ع
crashedpluginsMessage.submitButton.label=بلّغ عن الانهيار
crashedpluginsMessage.submitButton.accesskey=غ
crashedpluginsMessage.learnMore=اعرف المزيد…
carbonFailurePluginsMessage.message=تطلب هذه الصفحة استخدام ملحق يعمل في وضع 32 بت فقط
carbonFailurePluginsMessage.restartButton.label=أعِد التشغيل في نمط 32-بت
carbonFailurePluginsMessage.restartButton.accesskey=د
activatePluginsMessage.message=أتريد تفعيل الملحقات في هذه الصفحة؟
activatePluginsMessage.label=فعّل الملحقات
activatePluginsMessage.accesskey=ف
activatePluginsMessage.always=فعّل دائما الملحقات لهذا الموقع
activatePluginsMessage.always.accesskey=د
activatePluginsMessage.never=لا تُفعل أبدا الملحقات لهذا الموقع
activatePluginsMessage.never.accesskey=د

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=امسح كل التأريخ
sanitizeButtonOK=امسح الآن
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=سوف يُمسح كل التأريخ.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=سوف تُحذف كل العناصر المحدّدة.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=التمس التحديثات
update.checkInsideButton.accesskey=ث
update.resumeButton.label=استكمِل تنزيل %S…
update.resumeButton.accesskey=ك
update.openUpdateUI.applyButton.label=طبِّق التحديث…
update.openUpdateUI.applyButton.accesskey=ط
update.restart.applyButton.label=طبِّق التحديث
update.restart.applyButton.accesskey=ط
update.openUpdateUI.upgradeButton.label=رقِّ الآن…
update.openUpdateUI.upgradeButton.accesskey=ر
update.restart.upgradeButton.label=رقِّ الآن
update.restart.upgradeButton.accesskey=ر

# RSS Pretty Print
feedShowFeedNew=اشترك في '%S'…

menuOpenAllInTabs.label=افتح الكل في ألسنة

# History menu
menuRestoreAllTabs.label=استرجع كل الألسنة
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=استرجع كل النوافذ
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ولسان واحد آخر);#1 (ولسانان آخران); #1 (و #2 ألسنة أخرى);#1 (و #2 لسانًا آخر);#1 (و #2 لسان آخر);#1 (بدون ألسنة أخرى)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ابق في هذه الصفحة
tabHistory.goBack=ارجع لهذه الصفحة
tabHistory.goForward=اذهب لهذه الصفحة

# URL Bar
pasteAndGo.label=ألصق واذهب

# Block autorefresh
refreshBlocked.goButton=اسمح
refreshBlocked.goButton.accesskey=س
refreshBlocked.refreshLabel=منع %S هذه الصفحة من إعادة التحميل تلقائيًا.
refreshBlocked.redirectLabel=منع %S هذه الصفحة من إعادة التوجيه تلقائيًا إلى صفحة أخرى.

# Star button
starButtonOn.tooltip=حرّر هذه العلامة
starButtonOff.tooltip=علّم هذه الصفحة

# Offline web applications
offlineApps.available=يعرض هذا الموقع (%S) حفظ بيانات على حاسوبك للاستخدام دون اتصال.
offlineApps.allow=اسمح
offlineApps.allowAccessKey=س
offlineApps.never=أبدًا لهذا الموقع
offlineApps.neverAccessKey=ب
offlineApps.notNow=ليس الآن
offlineApps.notNowAccessKey=ل

offlineApps.usage=يخزن هذا الموقع (%S) أكثر من %S م.بايت من البيانات على حاسوبك من أجل العمل دون اتصال.
offlineApps.manageUsage=عرض الإعدادات
offlineApps.manageUsageAccessKey=ع

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=يحاول الموقع (%1$S) أن يخزن أكثر من %2$S ميغابايت من البيانات على جهازك للاستعمال دون اتصال.

identity.identified.verifier=تحقق منه: %S
identity.identified.verified_by_you=لقد أضفت استثناء أمن لهذا الموقع.
identity.identified.state_and_country=%S، %S

identity.encrypted=اتصالك بهذا الموقع معمّى لمنع التجسس.
identity.unencrypted=اتصالك بهذا الموقع غير مُعمّى.
identity.mixed_content=اتصالك بهذا الموقع معمّى جزئيًا فقط، ولن يحميه ذلك من التنصت.

identity.unknown.tooltip=لا يعطي هذا الموقع معلومات عن هويته.

identity.ownerUnknown2=(مجهول)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=تنزيل واحد نشط (#2);تنزيلان نشطان (#2);#1 تنزيلات نشطة (#2);#1 تنزيلًا نشطًا (#2);#1 تنزيل نشط (#2);لا تنزيلات نشطة (#2)
pausedDownloads1=تنزيل واحد مُلبث;تنزيلان مُلبثان;#1 تنزيلات مُلبثة;#1 تنزيلًا مُلبثًا;#1 تنزيل مُلبث;لا تنزيلات مُلبثة

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=عُلّمت الصفحة
editBookmarkPanel.pageBookmarkedDescription=سيتذكر %S هذه الصفحة لك دائمًا.
editBookmarkPanel.bookmarkedRemovedTitle=أُزيلت العلامة
editBookmarkPanel.editBookmarkTitle=حرّر هذه العلامة

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=أزِل العلامة;أزِل العلامتان;أزِل #1 علامات;أزِل #1 علامة;أزل #1 علامة;لا تزل أي علامات

# Post Update Notifications
pu.notifyButton.label=التفاصيل…
pu.notifyButton.accesskey=ص
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=لقد حُدّث %S
puAlertTitle=حُدّث %S
puAlertText=انقر هنا للتفاصيل

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=انشر الموقع
geolocation.shareLocation.accesskey=ن
geolocation.alwaysShareLocation=انشر الموقع دائما
geolocation.alwaysShareLocation.accesskey=د
geolocation.neverShareLocation=لا تنشر الموقع أبدا
geolocation.neverShareLocation.accesskey=ق
geolocation.shareWithSite=أتريد أن تعلِم %S بموقعك؟
geolocation.shareWithFile=أتريد أن تعلِم بموقعك في الملف %S؟
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=اعرف المزيد…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=أخرجني من هنا!
safebrowsing.getMeOutOfHereButton.accessKey=ه
safebrowsing.reportedWebForgery=بُلّغ عن تزوير الوب!
safebrowsing.notAForgeryButton.label=هذا ليس تزويرًا في الوب…
safebrowsing.notAForgeryButton.accessKey=ز
safebrowsing.reportedAttackSite=بُلّغ عن موقع هجمات!
safebrowsing.notAnAttackButton.label=هذا ليس موقع هجمات…
safebrowsing.notAnAttackButton.accessKey=ج

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=ابدأ التصفح الخاص
privateBrowsingMessageHeader=هل تريد أن تبدأ التصفح الخاص؟
privateBrowsingMessage=سوف يحتفظ %S لك بألسنتك الحالية إلى حين تنتهي من جلسة التصفح الخاص.
privateBrowsingYesTitle=ا&بدأ التصفح الخاص
privateBrowsingNoTitle=أل&غِ
privateBrowsingNeverAsk=&لا تظهر هذه الرسالة مجددًا

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;أظهِر اللسانين;أظهِر ال‍ #1 ألسن كلها;أظهِر ال‍ #1 لسانًا كلها;أظهِر ال‍ #1 لسان كلها;

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ابحث عن %S

# TabView
tabView2.title=‏%S - صنّف ألسنتك

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=المبدئية
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=السمة المبدئية.

# safeModeRestart
safeModeRestartPromptTitle=أعِد التشغيل مع تعطيل الإضافات
safeModeRestartPromptMessage=أمتأكد أنك تريد تعطيل الإضافات وإعادة التشغيل؟
safeModeRestartButton=أعِد التشغيل

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=يمكنك الوصول إلى علاماتك في جميع أجهزتك من خلال %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=مكنك الوصول إلى كلمات سرّك في جميع أجهزتك من خلال %S. 
syncPromoNotification.learnMoreLinkText=اطّلع على المزيد

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = أتريد المساعدة في تحسين %1$S بإرسال معلومات عن الأداء والعتاد والاستخدام والتخصيصات إلى %2$S؟
telemetryLinkLabel = اطّلع على المزيد
telemetryYesButtonLabel2 = نعم، أرغب بالمساعدة
telemetryYesButtonAccessKey = ن
telemetryNoButtonLabel = لا
telemetryNoButtonAccessKey = ل

# Webapps notification popup
webapps.install = ثبّت
webapps.install.accesskey = ث
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = أتريد تثبيت "%1$S" من الموقع (%2$S)؟

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = يُرسل %1$S معلومات عن الأداء والعتاد والاستخدام والتخصيصات إلى %2$S للمساعدة في تحسين %3$S.
