editTitle=حرّر الكلمة المفتاحية
editMsg=أدخل كلمة مفتاحية جديدة ل‍ "%S":
duplicateTitle=كرر الكلمة المفتاحية
duplicateEngineMsg=لقد اخترت كلمة مفتاحية يستخدمها "%S" حاليا. من فضلك اختر واحدة أخرى.
duplicateBookmarkMsg=لقد اخترت كلمة مفتاحية تستخدمها علامة حاليا. من فضلك اختر واحدة أخرى.
