tabview.groupItem.newTabButton=لسان جديد
tabview.groupItem.defaultName=سمِّ مجموعة الألسنة هذه…
tabview.groupItem.undoCloseGroup=تراجع عن إغلاق المجموعة
tabview.search.otherWindowTabs=ألسنة من نوافذ أخرى
