# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.groupItem.defaultName=سمِّ مجموعة الألسنة هذه…
tabview.groupItem.undoCloseGroup=تراجع عن إغلاق المجموعة
tabview.search.otherWindowTabs=ألسنة من نوافذ أخرى
tabview.notification.sessionStore=ستُستعاد الألسنة والمجموعات تلقائيًا في المرة القادمة التي تشغل فيها %S.
