# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# In case you are looking for the note about different declensions on date
# formats, here it is. If your language doesn't use different declensions of
# month names, you shouldn't have much work. Just leave the *.monthFormat
# string on "nominative" and the string month.*.name will be filled in.
#
# If you need a different form for a string, you can change the 
# *.monthFormat to a different value. Supported values are currently:
#    nominative (default), genitive
# The modified month name form will then be filled in accordingly. If this
# system does not suit your needs, please file a bug!

# LOCALIZATION NOTE (month.*.name):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "nominative" or in places
# where using a different declension is not yet supported.
month.1.name=يناير/كانون الثاني
month.2.name=فبراير/شباط
month.3.name=مارس/آذار
month.4.name=أبريل/نيسان
month.5.name=مايو/أيار
month.6.name=يونيو/حزيران
month.7.name=يوليو/تموز
month.8.name=أغسطس/آب
month.9.name=سبتمبر/أيلول
month.10.name=أكتوبر/تشرين الأول
month.11.name=نوفمبر/تشرين الثاني
month.12.name=ديسمبر/كانون الأول

# LOCALIZATION NOTE (month.*.genitive):
# Some languages require different declensions of month names.
# These values will be used if *.monthFormat is set to "genitive"
# If your language doesn't use different declensions, just set the same
# values as for month.*.name.
month.1.genitive=يناير/كانون الثاني
month.2.genitive=فبراير/شباط
month.3.genitive=مارس/آذار
month.4.genitive=أبريل/نيسان
month.5.genitive=مايو/أيار
month.6.genitive=يونيو/حزيران
month.7.genitive=يوليو/تموز
month.8.genitive=أغسطس/آب
month.9.genitive=سبتمبر/أيلول
month.10.genitive=أكتوبر/تشرين الأول
month.11.genitive=نوفمبر/تشرين الثاني
month.12.genitive=ديسمبر/كانون الأول


day.1.name=الأحد
day.2.name=الإثنين
day.3.name=الثلاثاء
day.4.name=الأربعاء
day.5.name=الخميس
day.6.name=الجمعة
day.7.name=السبت


# Can someone tell me why we're not counting from zero?

# Localizable day's date

# LOCALIZATION NOTE (dayOrdinalSymbol):
# Allows to insert a string, a character or a symbol after the number of a
# monthday in order to give it the meaning of ordinal number e.g.  1 -> 1st etc.
# It's mainly used when formatting dates with both monthday and month name. It
# affects the following localizable strings that hence must be localized *without*
# any ordinal symbol for the monthday number:
#   dayHeaderLabel, monthlyDaysOfNth_day,
#   yearlyNthOn, daysIntervalBetweenYears,
#   daysIntervalBetweenMonths, daysIntervalInMonth.
# Write only a single string if the ordinal symbol is the same for every monthday, otherwise
# write a sequence of _31_ strings (one for each monthday) separated with commas.
# If your language doesn't require that in the mentioned strings, leave it empty.
# e.g.
# dayOrdinalSymbol=.
#    -> daysIntervalInMonth: 'March 3. - 9., 2008'
# dayOrdinalSymbol=st,nd,rd,th,th,th,th,th,th,th,th,th,th,th,th,
#                  th,th,th,th,th,st,nd,rd,th,th,th,th,th,th,th,st
#    -> daysIntervalBetweenMonths: 'September 29th - November 1st, 2008'
dayOrdinalSymbol=


