ad=	أندورا 
ae=	الإمارات العربيّة المتّحدة
af=	أفغانستان
ag=	أنتيجوا و بربودا
ai=	أنغويلا
al=	ألبانيا
am=	ألبانيا
an=	أنتيلز هولندا
ao=	أنغولا
aq=	القارة القطبية الجنوبية
ar=	الأرجنتين
as=	ساموا الأمريكية
at=	النّمسا
au=	أستراليا
aw=	اروبا
ax=	جزيرة الرمل
az=	أذربيجان
ba=	البوسنة و الهرسك
bb=	باربادوس
bd=	بنغلاديش
be=	بلجيكا
bf=	بوركينا فاسو
bg=	بلغاريا
bh=	البحرين
bi=	بوروندي
bj=	بنين
bm=	برمودا
bn=	بروناي دار السّلام
bo=	بوليفيا
br=	البرازيل
bs=	الباهاماس
bt=	الباهاماس
bv=	جزيرة بوفي
bw=	بوتسوانا
by=	بوتسوانا
bz=	بيليز
ca=	كندا
cc=	جزر الكوكوس (كيلنك) 
cd=	كونغو-كنشاسا
cf=	جمهورية أفريقيا الوسطى
cg=	كونغو-برازافيل
ch=	سويسرا
ci=	ساحل العاج
ck=	جزر كوك
cl=	تشيلي
cm=	الكاميرون
cn=	الصّين
co=	كولومبيا
cr=	كوستا ريكا
cs=	صربيا والجبل الأسود
cu=	كوبا
cv=	كاب فيردي
cx=	جزر الكريسماس
cy=	قبرص
cz=	جمهورية التشيك
de=	ألمانيا
dj=	جيبوتي
dk=	الدنمارك
dm=	دومينيكا
do=	جمهورية الدومينيك
dz=	الجّزائر
ec=	الإكوادور
ee=	إستونيا
eg=	مصر
eh=	الصحراء الغربية
er=	إريتريا
es=	أسبانيا
et=	أثيوبيا 
fi=	فنلندا
fj=	فيجي
fk=	جزر الفوكلاند (المالفيناس)
fm=	ميكرونيزيا
fo=	جزر الفار
fr=	فرنسا
ga=	الغابون
gb=	المملكة المتّحدة
gd=	غرناطة
ge=	جورجيا
gf=	غويانا الفرنسية
gg=	جيرنسي
gh=	غانا
gi=	جبل طارق
gl=	جرينلاندا
gm=	غامبيا
gn=	غينيا
gp=	غواديلوب
gq=	غينيا الإستوائية
gr=	اليونان
gs=	جنوب جورجيا و جزر ساندويتش الجنوبيّة
gt=	غواتيمالا
gu=	غوام
gw=	غينيا-بيساو
gy=	غويانا
hk=	هونغ كونغ
hm=	هيرد و جزر ماكدونالد
hn=	هندوراس
hr=	كرواتيا
ht=	هايتي
hu=	المجر
id=	إندونيسيا
ie=	أيرلندا
il=	إسرائيل
im=	جزيرة مان
in=	الهند
io=	إقليم المحيط الهندي البريطاني
iq=	العراق
ir=	إيران
is=	آيسلاندا
it=	إيطاليا
je=	جيرسي
jm=	جامايكا
jo=	الأردن
jp=	اليابان
ke=	كينيا
kg=	قيرغيزستان
kh=	كمبوديا
ki=	كيريباتي
km=	جزر القمر
kn=	سانت كيتس ونيفيس
kp=	كوريا الشّماليّة
kr=	كوريا الجّنوبية
kw=	الكويت
ky=	جزر الكايمان
kz=	كازاخستان
la=	لاوس
lb=	لبنان
lc=	سان لويس
li=	ليتشنشتاين
lk=	سريلانكا
lr=	ليبيريا
ls=	ليسوتو
lt=	لتوانيا
lu=	لكسومبورغ
lv=	لاتفيا
ly=	ليبيا
ma=	المغرب
mc=	موناكو
md=	مولدوفا
mg=	مدغشقر
mh=	جزر المارشال
mk=	مقدونيا
ml=	مالي
mm=	ميانمار
mn=	منغوليا
mo=	ماكاو
mp=	جزر ماريانا الشمالية
mq=	مارتينيك
mr=	موريتانيا
ms=	مونسيرات
mt=	مالطا
mu=	موريشيوس
mv=	جزر المالديف
mw=	مالاوي
mx=	المكسيك
my=	ماليزيا
mz=	موزمبيق
na=	ناميبيا
nc=	كالدونيا الجديدة
ne=	النّيجر
nf=	جزيرة نورفولك
ng=	نيجيريا
ni=	نيكاراجو
nl=	هولندا
no=	النرويج
np=	نيبال
nr=	النّاورو
nu=	نيوي
nz=	نيوزيلاندا
om=	عمان
pa=	بنما
pe=	بيرو
pf=	بولينيسيا الفرنسية
pg=	بابو غينيا الجديدة
ph=	الفيليبين
pk=	باكستان
pl=	بولندا
pm=	سان بيير و مِكويلون
pn=	بتكيرن
pr=	بورتو ريكو
ps=	فلسطين المحتلّة
pt=	البرتغال
pw=	بالاو
py=	باراغواي
qa=	قطر
re=	ريونيون
ro=	رومانيا
ru=	الإتّحاد الروسي
rw=	اوغاندا
sa=	السّعوديّة
sb=	جزر سليمان
sc=	سايتشيلي
sd=	السّودان
se=	السّويد
sg=	سنغافورة
sh=	سانت هيلان
si=	سلوفينيا
sj=	سفالبارد و جزر جان مايِن
sk=	سلوفاكيا
sl=	سيراليون
sm=	سان مارينو
sn=	السنغال
so=	الصّومال
sr=	سورينام
st=	صاو تومي و برنسيب
sv=	السلفادور
sy=	سوريا
sz=	سوازيلاند
tc=	جزر الترك والكايكوس
td=	تشاد
tf=	الأقاليم الجنوبية الفرنسيّة
tg=	توغو
th=	تايلاند
tj=	طاجيكستان
tk=	توكيلاو
tl=	تيمور- ليشتي
tm=	تركمانستان
tn=	تونس
to=	التونغية
tr=	تركيّا
tt=	ترينيداد و توباغو
tv=	توفالو
tw=	تايوان
tz=	تنزانيا
ua=	أوكرانيا
ug=	أوغندا
um=	جزر الولايات المتّحدة الصّغرى النّائية
us=	الولايات المتّحدة
uy=	أروغواي
uz=	أوزباكستان
va=	مدينة الفاتيكان
vc=	سانت فنسينت والجرينادينز
ve=	فنزويلا
vg=	جزر فيرجن البريطانيّة
vi=	الجزر العذراء, الولايات المتحدة
vn=	فيتنام
vu=	فانواتو
wf=	جزر والس و فوتونا
ws=	صامُوَا الأمريكية
ye=	اليمن
yt=	مايوتا
za=	جنوب أفريقا
zm=	زامبيا
zw=	زيمبابوي
