# Bookmarks
editBookmarkAddFolder=أضِف مجلدًا جديدًا
editBookmarkNewFolder=مجلد جديد

# Popup Blocker
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نوافذ منبثقة.
popupButtonAlwaysAllow=اسمح دائمًا
popupButtonAlwaysAllow.accesskey=م
popupButtonNeverWarn=لا تخبرني أبدًا
popupButtonNeverWarn.accesskey=د

# XPInstall
xpinstallPromptWarning=منع %S هذا الموقع (%S) من أن يطلب منك تثبيت برنامج على حاسوبك.
xpinstallPromptAllowButton=اسمح
xpinstallPromptAllowButton.accesskey=م
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage=تثبيت البرامج معطّل حاليًا. انقر على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ع

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=اتصالك بموقع الوب هذا معمّى لمنع التنصت.
identity.unencrypted=اتصالك بموقع الوب هذا غير معمّى.
identity.unknown.tooltip=موقع الوب هذا لا يزوّد معلومات شخصية.
identity.ownerUnknown2=(مجهول)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=الموقع المضبوط
geolocation.exactLocation.subLabel=بحدود 10 أقدام
geolocation.exactLocationKey=ض
geolocation.neighborhoodLocation=الجوار
geolocation.neighborhoodLocation.subLabel=بحدود ميل واحد
geolocation.neighborhoodLocationKey=و
geolocation.nothingLocation=لا شيء
geolocation.nothingLocationKey=ش
geolocation.requestMessage=يريد %S أن يعرفوا أين أنت. أخبرهم:
