# Bookmarks
editBookmarkAddFolder=أضِف مجلدًا جديدًا
editBookmarkNewFolder=مجلد جديد

# Add-on Manager
addonsRestart=أعِد التشغيل لإتمام التعديلات
addonsRestartButton.label=أعِد التشغيل
addonsLocalNone.label=لم تُثبَّت أيّ إضافة
addonsSearchStart.label=البحث جارٍ عن الإضافات...
addonsSearchStart.button=ألغِ
addonsSearchNone.label=لا يوجد نتائج مطابقة
addonsSearchFail.label=تعذر على %S جلب الإضافات
addonsSearchFail.button=موافق
addonsSearchSuccess.button=امسح البحث

addonsConfirmInstall.title=تثبيت الإضافة
addonsConfirmInstall.install=ثبّت

addonType.2=امتداد
addonType.4=سمة
addonType.8=لغة

addonUpdate.checking=يلتمس التحديثات…
addonUpdate.updating=يحدّث إلى %S
addonUpdate.updated=حُدِّث إلى %S
addonUpdate.compatibility=لقد طُبّق تحديث توافقية
addonUpdate.noupdate=لم يُعثر على أية تحديثات
addonUpdate.notsupported=التحديثات غير مدعومة
addonUpdate.disabled=التحديثات معطلة
addonUpdate.error=حدث خطأ

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unknown size
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=الإضافات
alertAddonsStart=تُثبَّت الإضافات
alertAddonsDone=اكتمل التثبيت
alertAddonsFail=فشل التثبيت
alertDownloads=التنزيلات
alertDownloadsStart=يُنزّل: %S
alertDownloadsDone=انتهى تنزيل %S

# Popup Blocker
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نوافذ منبثقة.
popupButtonAllowOnce=أظهِر
popupButtonAlwaysAllow2=أظهِر دائمًا
popupButtonNeverWarn2=لا تظهِر أبدًا

# XPInstall
xpinstallPromptWarning=منع %S هذا الموقع (%S) من أن يطلب منك تثبيت برنامج على حاسوبك.
xpinstallPromptAllowButton=اسمح
xpinstallPromptAllowButton.accesskey=م
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage=تثبيت البرامج معطّل حاليًا. انقر على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ع

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=مُعمّى
identity.unencrypted2=غير مُعمّى
identity.unknown.tooltip=موقع الوب هذا لا يزوّد معلومات شخصية.
identity.ownerUnknown2=(مجهول)


# Geolocation UI
geolocation.share=تشارَك
geolocation.share.accessKey=ت
geolocation.dontShare=لا تتشارك
geolocation.dontShare.accessKey=ك
geolocation.siteWantsToKnow=يريد %S معرفة مكانك.

# New Tab Popup
newtabpopup.opened=فُتح لسان جديد;فُتح لسانان جديدان;فُتحت #1 ألسنة جديدة;فُتح #1 لسانًا جديدًا;فُتح #1 لسان جديد;لم يُفتح أي لسان جديد

# Error Console
typeError=خطأ:
typeWarning=تحذير:
