# Bookmarks
editBookmarkAddFolder=أضِف مجلدًا جديدًا
editBookmarkNewFolder=مجلد جديد

# Add-on Manager
addonsRestart=أعِد التشغيل لإتمام التعديلات
addonsRestartButton.label=أعِد التشغيل
addonsLocalNone.label=لم تُثبَّت أيّ إضافة
addonsSearchStart.label=البحث جارٍ عن الإضافات...
addonsSearchStart.button=ألغِ
addonsSearchNone.label=لا يوجد نتائج مطابقة
addonsSearchNone.button=موافق
addonsSearchFail.label=تعذر على %S جلب الإضافات
addonsSearchFail.button=موافق

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unknown size
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=الإضافات
alertAddonsStart=تُثبَّت الإضافات
alertAddonsDone=اكتمل التثبيت
alertAddonsFail=فشل التثبيت
alertDownloads=التنزيلات
alertDownloadsStart=يُنزّل: %S
alertDownloadsDone=انتهى تنزيل %S

# Popup Blocker
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نوافذ منبثقة.
popupButtonAlwaysAllow=اسمح دائمًا
popupButtonAlwaysAllow.accesskey=م
popupButtonNeverWarn=لا تخبرني أبدًا
popupButtonNeverWarn.accesskey=د

# XPInstall
xpinstallPromptWarning=منع %S هذا الموقع (%S) من أن يطلب منك تثبيت برنامج على حاسوبك.
xpinstallPromptAllowButton=اسمح
xpinstallPromptAllowButton.accesskey=م
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage=تثبيت البرامج معطّل حاليًا. انقر على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ع

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=اتصالك بموقع الوب هذا معمّى لمنع التنصت.
identity.unencrypted=اتصالك بموقع الوب هذا غير معمّى.
identity.unknown.tooltip=موقع الوب هذا لا يزوّد معلومات شخصية.
identity.ownerUnknown2=(مجهول)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=الموقع المضبوط
geolocation.exactLocation.subLabel=بحدود 10 أقدام
geolocation.exactLocationKey=ض
geolocation.neighborhoodLocation=الجوار
geolocation.neighborhoodLocation.subLabel=بحدود ميل واحد
geolocation.neighborhoodLocationKey=و
geolocation.nothingLocation=لا شيء
geolocation.nothingLocationKey=ش
geolocation.requestMessage=يريد %S أن يعرفوا أين أنت. أخبرهم:
