# Add-on Manager
addonsLocalNone.label=لم تُثبَّت أيّ إضافة
addonsSearchStart.label=البحث جارٍ عن الإضافات...
addonsSearchStart.button=ألغِ
addonsSearchNone.search=لا يوجد تطابقات
addonsSearchNone.recommended=لا يوجد إضافات مُزكّاة
addonsSearchNone.button=حاول ثانية
addonsSearchFail.label=تعذر على %S جلب الإضافات
addonsSearchFail.button=موافق
addonsSearchSuccess2.button=امسح البحث
addonsBrowseAll.label=استعرض كل الإضافات
addonsBrowseAll.description=يوجد الكثير في addons.mozilla.org لتكتشفها

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=أظهِر النتيجة;أظهِر النتيجتين;أظهِر #1 نتائج;أظهر #1 نتيجة;أظهِر #1 نتيجة;أظهِر #1 نتائج

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=إن لم تكن هذه هي النتيجة التي تبحث عنها، جرّب هذه;إن لم تكن هاتان النتيجتان هما ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتائج هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتيجة هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتيجة هي ما تبحث عنه، جرّب هذه;إن لم تكن هذه ال‍ #1 نتائج هي ما تبحث عنه، جرّب هذه

addonsSearchEngine.description=بحث متكامل

addonsConfirmInstall.title=تثبيت الإضافة
addonsConfirmInstall.install=ثبّت

addonType.2=امتداد
addonType.4=سمة
addonType.8=لغة
addonType.1024=بحث

addonUpdate.checking=يلتمس التحديثات…
addonUpdate.updating=يحدّث إلى %S
addonUpdate.updated=حُدِّث إلى %S
addonUpdate.compatibility=لقد طُبّق تحديث توافقية
addonUpdate.noupdate=لم يُعثر على أية تحديثات
addonUpdate.notsupported=التحديثات غير مدعومة
addonUpdate.disabled=التحديثات معطلة
addonUpdate.error=حدث خطأ

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Unknown size
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Yesterday
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=ليس هناك تنزيلات

# Alerts
alertAddons=الإضافات
alertAddonsInstalling=تُثبَّت الإضافات
alertAddonsInstalled=اكتمل التثبيت، إعادة التشغيل ضرورية.
alertAddonsFail=فشل التثبيت

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=عُطّلت إضافة واحدة غير متوافقة;عُطّلت إضافتان غير متوافقتان;عُطّلت #1 إضافات غير متوافقة;عُطّلت #1 إضافة غير متوافقة;عُطّلت #1 إضافة غير متوافقة;عُطّلت #1 إضافة غير متوافقة

alertDownloads=التنزيلات
alertDownloadsStart=يُنزّل: %S
alertDownloadsDone=انتهى تنزيل %S

# Notifications
notificationRestart.normal=أعِد التشغيل لإتمام التعديلات.
notificationRestart.update=حُدِّثت الإضافات. أعِد التشغيل لإتمام التعديلات.
notificationRestart.button=أعِد التشغيل

# Popup Blocker
popupWarning=منع %S هذا الموقع من فتح نافذة منبثقة.
popupWarningMultiple=منع %S هذا الموقع من فتح %S نوافذ منبثقة.
popupButtonAllowOnce=أظهِر
popupButtonAlwaysAllow2=أظهِر دائمًا
popupButtonNeverWarn2=لا تظهِر أبدًا

# XPInstall
xpinstallPromptWarning=منع %S هذا الموقع (%S) من أن يطلب منك تثبيت برنامج على حاسوبك.
xpinstallPromptAllowButton=اسمح
xpinstallDisabledMessageLocked=عطّل مدير النظام تثبيت البرامج.
xpinstallDisabledMessage=تثبيت البرامج معطّل حاليًا. انقر على فعّل ثم حاول مجددًا.
xpinstallDisabledButton=فعّل

# Site Identity
identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفتَ استثناءً أمنيًا لهذا الموقع
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=مُعمّى
identity.unencrypted2=غير مُعمّى
identity.unknown.tooltip=لا يزوّد موقع الوب هذا معلومات شخصية.
identity.ownerUnknown2=(مجهول)


# Geolocation UI
geolocation.share=تشارَك
geolocation.dontShare=لا تتشارك
geolocation.siteWantsToKnow=يريد %S معرفة مكانك.

# New Tab Popup
newtabpopup.opened=فُتح لسان جديد;فُتح لسانان جديدان;فُتحت #1 ألسنة جديدة;فُتح #1 لسانًا جديدًا;فُتح #1 لسان جديد;لم يُفتح أي لسان جديد

# Error Console
typeError=خطأ:
typeWarning=تحذير:

# Offline web applications
offlineApps.available=يريد %S أن يخزن معلومات على جهازك للاستخدام بدون اتصال.
offlineApps.allow=اسمح
offlineApps.never=لا تسمح
offlineApps.notNow=ليس الآن

# Bookmark List
bookmarkList.desktop=علامات سطح المكتب

# Closing Tabs
tabs.closeWarningTitle=تأكيد الإغلاق

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=غير مستعمل;أنت على وشك إغلاق نافذتين. أتريد المتابعة؟;أنت على وشك إغلاق #1 نوافذ. أتريد المتابعة؟;أنت على وشك إغلاق #1 نافذة. أتريد المتابعة؟;أنت على وشك إغلاق #1 نافذة. أتريد المتابعة؟;غير مستعمل

tabs.closeButton=أغلِق الألسنة
tabs.closeWarningPromptMe=نبّهني عندما أحاول إغلاق عدة ألسنة سويّة

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=صفحة مخصصة

# Page Actions
pageactions.saveas.pdf=احفظ ك‍ PDF
pageactions.search.addNew=أضِف محرك بحث
pageactions.password.forget=نسيت كلمة السر
pageactions.reset=امسح تفضيلات الموقع
pageactions.geo=المكان
pageactions.popup=نوافذ منبثقة
pageactions.offline-app=تخزين دون اتصال
pageactions.password=كلمة السر

